# serenity_bdd

./: .editorconfig  CONCLUSIONES.md  README.md  parse-log.ps1  pom.xml  pom.xml.backup  test_output.txt  test_output_fixed.txt  test_output_full.txt
src/main/java/com/sofka/opencart/models/: Product.java
src/main/java/com/sofka/opencart/pages/: CheckoutPage.java
src/test/java/com/sofka/opencart/config/: WebDriverConfig.java
src/test/java/com/sofka/opencart/models/: GuestCheckout.java
src/test/java/com/sofka/opencart/pages/: CartPage.java  CheckoutPage.java  HomePage.java
src/test/java/com/sofka/opencart/runners/: PurchaseFlowTestRunner.java
src/test/java/com/sofka/opencart/stepdefinitions/: Hooks.java  PurchaseFlowSteps.java
src/test/java/com/sofka/opencart/webdriver/: LocalEdgeDriverSource.java
src/test/resources/: serenity.properties
src/test/resources/features/: purchase_flow.feature
